# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:<password>@localhost:5432/<dbname>?schema=public"
PORT=5000

# Secret key for better auth (DEMO)
BETTER_AUTH_SECRET="better_auth_secret_123"

# Backend auth service URL
BETTER_AUTH_URL=http://localhost:3000

# Frontend application URL 
APP_URL=http://localhost:4000 

# Email Account used for sending emails (DEMO)
APP_USER="demo@gmail.com"

# App password generated from Gmail (Demo - never commit real one)
APP_PASS="xxx xxx xxx xxx"

#Google 0Auth Client ID (DEMO)
GOOGLE_CLIENT_ID="demo_google_client_id"

#Google 0Auth Client Secret (DEMO)
GOOGLE_CLIENT_SECRET="demo_google_client_secret"
